Viewer.xaml

<Window x:Class="WPF.ResourceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Icon Resource Viewer" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TheApplication;component/Themes/Wildcat/Wildcat-Icon-Standard.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <SolidColorBrush x:Key="CODE.Framework-Metro-IconForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="IconBaseBrush" Color="White" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="280" Height="40" Margin="5" HorizontalAlignment="Right">
            <TextBox x:Name="text" Width="220" Height="32" VerticalContentAlignment="Center" Text="{Binding ElementName=icons, Path=SelectedItem}" />
            <Button Content="Copy" Width="50" Height="32" Margin="5,2,20,5" Click="Button_Click" />
        </StackPanel>

        <Slider x:Name="slider" Width="218" Margin="0,0,67,0" HorizontalAlignment="Right" Minimum="36" Maximum="128" Grid.Row="1" Value="64" />

        <ListBox x:Name="icons" Grid.Row="2" Background="#FF474444" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle Fill="{Binding Icon}" Height="{Binding ElementName=slider, Path=Value}" Width="{Binding ElementName=slider, Path=Value}" Margin="5">
                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding Name}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
